<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculateur de Voyage Intergalactique</title>
    <link href="style.css" rel="stylesheet">

    
</head>
<body>
    <div class="container">
        <h2>Calculateur de Distance Intergalactique</h2>
        <label>Poids (max 150 kg) : </label>
        <input type="number" id="poids" min="1" max="150" value="70">
        <br><br>
        <label>Vitesse (km/h, max 1 079 252 849) : </label>
        <input type="number" id="vitesse" min="1" max="1079252849" value="1000000">
        <br><br>
        <button onclick="calculer()">Calculer</button>
        
        <h3>Résultats</h3>
        <div id="resultats"></div>
        
        <h3>Voyage Plus Éloigné</h3>
        <label>Distance en années-lumière : </label>
        <input type="number" id="anneeLumiere" min="0.1" step="0.1">
        <button onclick="calculerVoyageLointain()">Calculer Voyage</button>
        <div id="resultatVoyage"></div>
    </div>

   

<script src="script.js">
</script>
</body>
</html>
